.padding-top-small {
    padding-top: 20px;
}

.image-section {
    display: flex;
    flex-direction: column;
    border-radius: 25px ;
    box-shadow: 0 0 10px darkgray;
    width: 100%;
    min-height: 200px;

    margin: 0 auto;
    overflow: hidden;
}

.image-content hr {
    color: beige;
    margin: 0;
    width: 100%;
}

.image-block {
    width: 100%;
    /* object-fit: cover; */
}

.image-block img {
    min-width: 100%;
    min-height: 100%;
    object-fit: contain;
}

.image-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    min-height: 300px;
}

.image-content-actions {
    padding: 10px 0;
    width: 100%;

}

.image-form-save {
    display: flex;
}

.image-input-select {
    min-width: 90px;
}

.button-icon {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 20px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.button-icon:hover{
    background-color: #f5f5f5;
}

.image-content-info {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    width: 100%;
}

.image-author {
    display: flex;
    align-items: center;
    height: 40px;
    justify-content: space-between;
}

.image-author form{
    display: flex;
    height: 100%;
}

.image-comment-section {
    width: 100%;
}

.image-comment-block {
    overflow-y: scroll;
    width: 100%;
    max-height: 300px;
    padding: 10px 0;
}

.image-comment-info {
    display: flex;
}

.image-comment-info a{
    display: flex;
}

.image-comment-list {

}

.image-comment-form {
    width: 100%;
    padding: 10px;
    display: flex;
    
    background-color: #f5f5f5;
    border-radius: 25px;
}

.image-comment-input-text {
    background-color: #f5f5f5;
    border: none;
    resize: none;
    height: 30px;
    width: 100%;
    padding: 4px;
    border-radius: 10px;
}


.image-comment-input-text:focus {
    border: none;
    outline: none;
}

.comment-send-button {
    border-radius: 15px;

}

.image-comment-text {
    max-width: 100%;
    word-wrap: break-word;
}

.image-comment-user-name {
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    display: flex;
}

.user-default-icon {
    padding: 15px;
    border-radius: 20px;
    background-color: #f5f5f5;
}

.image-form-action-block {
    display: flex;
    flex-wrap: wrap
}

.image-form-like {
    display: flex;
}

.text-description {
    text-align: center;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    /* border: 2px solid #999999; */
    object-fit: cover;
}

.image-grid{
    width: 100%;
    gap: 15px;
    margin: 50px auto;
}

.width-100 {
    width: 100%;
}

.max-width-300 {
    max-width: 300px;
}

.image-card {
    display: block;
    border-radius: 10px;
    min-width: 100%;    
    min-height: 100%;  

}

.board-box {
    min-width: 100%;
    min-height: 150px;
    overflow: hidden;
    display: none;
    position: relative;
    
}

.board-box-image:nth-child(1)
{
    z-index: 2;
}

.board-box-image:nth-child(2)
{
    transform: translateX(25%);
    z-index: 1;
}

.board-box-image:nth-child(3)
{
    transform: translateX(50%);
}

.board-box-image {
    position: absolute;

    width: 75%;
    height: 100%;
    
    display: flex;
    align-items: center;
}

.board-box-image img {
    width: 80%;
    height: 80%;
    border-radius: 20px ;
 
    object-fit: cover;
}

.board-card {
    border-radius: 20px;
    min-height: 100px;
}

.board-card-title {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.board-card-description {
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user-min-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.12);
}

@media (min-width: 424px) {

    .board-box {
        display: flex;
    }
}

@media (min-width: 640px) {
    .profile-image { 
        width: 200px;
        height: 200px;
    }
}

@media (min-width: 960px) {
    .image-section {
        flex-direction: row;
    }
    
    .image-block {
        width: 100%;
        object-fit: contain;
    }
    
    .image-content {
        width: 40%;
    }
    
}

@media (min-width: 1200px) {
    
}

